[1mdiff --git a/.wukong/contrib b/.wukong/contrib[m
[1m--- a/.wukong/contrib[m
[1m+++ b/.wukong/contrib[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 2e642322b6babfacdce20eafdbb60cbb4bcd69f3[m
[32m+[m[32mSubproject commit 2e642322b6babfacdce20eafdbb60cbb4bcd69f3-dirty[m
[1mdiff --git a/modules/MMM-Face-Reco-DNN b/modules/MMM-Face-Reco-DNN[m
[1m--- a/modules/MMM-Face-Reco-DNN[m
[1m+++ b/modules/MMM-Face-Reco-DNN[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit acea3f875dd874e5e380682a1c2468f777efa00c[m
[32m+[m[32mSubproject commit acea3f875dd874e5e380682a1c2468f777efa00c-dirty[m
[1mdiff --git a/modules/MMM-MotionControl b/modules/MMM-MotionControl[m
[1m--- a/modules/MMM-MotionControl[m
[1m+++ b/modules/MMM-MotionControl[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit e8bccd57eadb529298f40236907bdcd89f4be1eb[m
[32m+[m[32mSubproject commit e8bccd57eadb529298f40236907bdcd89f4be1eb-dirty[m
[1mdiff --git a/modules/voicecontrol b/modules/voicecontrol[m
[1m--- a/modules/voicecontrol[m
[1m+++ b/modules/voicecontrol[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 08a26e6f3beadbc2b0d90a1f8047ca9bb2b61e08[m
[32m+[m[32mSubproject commit 08a26e6f3beadbc2b0d90a1f8047ca9bb2b61e08-dirty[m
[1mdiff --git a/wukong-robot b/wukong-robot[m
[1m--- a/wukong-robot[m
[1m+++ b/wukong-robot[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit b3c9c8d4dced233e14588651a313f0c50c234a5a[m
[32m+[m[32mSubproject commit b3c9c8d4dced233e14588651a313f0c50c234a5a-dirty[m
